Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={61E1E365-AC60-11D4-AA88-00A0CC334D72}#22.0#0; atOcx.ocx
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
RelatedDoc=Readme.txt
Form=Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="aTest.exe"
Path32="..\Release"
Command32=""
Name="aTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Wercs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
